---
title: Automatiker
location: Romanshorn
employmentType: Vollzeit
datePosted: 2024-01-15
seoTitle: Automatiker - Romanshorn | Schaltkraft AG
seoDescription: Automatiker gesucht in Romanshorn. Werden Sie Teil unseres Teams im Schaltanlagenbau. Jetzt bewerben!
---
## Gestalten Sie die Automatisierung von Morgen

Für unseren Standort in **Romanshorn** suchen wir einen leidenschaftlichen **Automatiker**, der mit uns die
Energiezukunft gestaltet. Sie arbeiten in einem familiären Team an spannenden Projekten für namhafte Kunden aus
Industrie, Gewerbe und öffentlichem Sektor.

### Ihre Aufgaben

* Verdrahtung und Aufbau von komplexen Steuerungsanlagen nach Schemata
* Programmierung, Parametrierung und Prüfung von SPS-Steuerungen
* Fehlersuche und Behebung bei Störungen an bestehenden Anlagen
* Enge Zusammenarbeit mit dem Engineering-Team bei der Projektrealisierung
* Durchführung von Qualitätskontrollen und Funktionstests
* Unterstützung bei Inbetriebnahmen beim Kunden vor Ort

### Ihr Profil

* Abgeschlossene Lehre als Automatiker EFZ oder vergleichbare Ausbildung
* Erfahrung im Steuerungsbau und routiniertes Schema-Lesen
* Kenntnisse in SPS-Programmierung (Siemens, Beckhoff oder vergleichbar)
* Genaue, selbstständige und effiziente Arbeitsweise
* Interesse an neuen Technologien und kontinuierlicher Weiterentwicklung
* Gute Deutschkenntnisse in Wort und Schrift
* Führerschein Kat. B von Vorteil

### Was wir bieten

* **Modernste Arbeitsplätze:** Top-Infrastruktur und hochwertiges Werkzeug
* **Spannende Projekte:** Vielfältige Branchen, vom KMU bis zum Grossprojekt
* **Familiäres Arbeitsklima:** Flache Hierarchien und kurze Entscheidungswege
* **Attraktive Konditionen:** Faire Löhne, 5 Wochen Ferien, moderne Sozialleistungen
* **Weiterbildung:** Wir übernehmen Kosten für Kurse und Zertifizierungen
* **Flexibilität:** Zeitgemässe Arbeitszeitmodelle

### Kontakt

Haben wir Ihr Interesse geweckt? Wir freuen uns auf Ihre vollständigen Bewerbungsunterlagen per E-Mail an
**info@schaltkraft.ch**. Bei Fragen steht Ihnen unser Team gerne zur Verfügung.