---
title: Elektriker im Anlagenbau
location: Romanshorn
employmentType: Vollzeit
datePosted: 2024-01-08
seoTitle: Elektriker im Anlagenbau - Romanshorn | Schaltkraft AG
seoDescription: Spannende Stelle als Elektriker im Anlagenbau in Romanshorn. Bewerben Sie sich jetzt bei Schaltkraft AG.
---
## Deine Mission

Als **Elektriker im Anlagenbau** bist du das Herzstück unserer Projekte in der Region Romanshorn. Du sorgst dafür, dass
komplexe Schaltanlagen präzise verdrahtet und montiert werden. Deine Arbeit garantiert die Energieversorgung von morgen
– für Industrie, Gewerbe und öffentliche Infrastruktur.

### Deine Aufgaben

* Selbstständiger Aufbau und Verdrahtung von Schaltgerätekombinationen anhand von Schemata
* Mechanische Bearbeitung von Montageplatten und Schrankgehäusen
* Durchführung von Qualitätskontrollen, Prüfungen und Funktionstests
* Mithilfe bei Inbetriebnahmen vor Ort beim Kunden
* Dokumentation und Beschriftung der fertigen Anlagen
* Enge Zusammenarbeit mit Projektleitung und Engineering

### Was du mitbringst

* Abgeschlossene Ausbildung als Elektroinstallateur, Automatiker oder Schaltanlagenmonteur EFZ
* Freude an präzisem Arbeiten und handwerkliches Geschick
* Erfahrung im Lesen von elektrischen Schemata
* Teamfähigkeit, Zuverlässigkeit und Eigeninitiative
* Gute Deutschkenntnisse in Wort und Schrift
* Führerschein Kat. B von Vorteil

### Was wir bieten

* **Top Ausrüstung:** Modernstes Werkzeug, hochwertige Arbeitskleidung und bestens ausgestattete Firmenfahrzeuge
* **Flexibilität:** Zeitgemässe Arbeitszeitmodelle und 5 Wochen Ferien
* **Entwicklung:** Übernahme von Weiterbildungskosten und Karrierechancen
* **Kultur:** Flache Hierarchien, familiäres Umfeld und ein Chef, der zuhört
* **Faire Konditionen:** Attraktiver Lohn und moderne Sozialleistungen
* **Abwechslung:** Vielfältige Projekte in spannenden Branchen

### Kontakt

Bist du bereit für den nächsten Schritt? Wir freuen uns auf deine vollständigen Bewerbungsunterlagen per E-Mail an
**info@schaltkraft.ch**.